<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinAdvance.Settings" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_SLEEP_INTERVAL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="DEFAULT_BROWSER_EXE" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome.exe</Value>
    </Setting>
    <Setting Name="WEB_EXPORT_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Christopher\Documents\WinAdvanced\Output.html</Value>
    </Setting>
    <Setting Name="FILE_EXPORT_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Christopher\Documents\WinAdvanced\Output.csv</Value>
    </Setting>
    <Setting Name="START_AT_ROW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="END_AT_ROW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>